<snippet>
    <content><![CDATA[
echo '<pre>' . print_r(${1:$this}) . '</pre>' . exit;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dump</tabTrigger>
</snippet>
